﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LVL2_ASPNet_MVC_08.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class db_batch7Entities : DbContext
    {
        public db_batch7Entities()
            : base("name=db_batch7Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<db_batch7> db_batch7 { get; set; }
        public virtual DbSet<tbl_nisn> tbl_nisn { get; set; }
        public virtual DbSet<tbl_person> tbl_person { get; set; }
    }
}
